{
  "name": "spigotupdatesbot",
  "version": "2.1.0",
  "main": "index.ts",
  "repository": "https://github.com/Lorenzo0111/SpigotUpdatesBot.git",
  "author": "Lorenzo0111",
  "license": "MIT",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --outdir=dist --target=bun",
    "db:push": "prisma db push",
    "db:migrate": "bun run migrator.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@discordjs/builders": "^1.11.3",
    "@discordjs/rest": "^2.6.0",
    "@prisma/client": "6.15.0",
    "axios": "^1.11.0",
    "chalk": "5.4.1",
    "discord.js": "^14.22.1",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.15.0",
    "typescript": "^5.9.2"
  }
}
